<!DOCTYPE html>
<html lang="en">
<head>
    <title>SolarNet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.scss">
</head>

<body>
<div id="app"></div>
</body>

<script src="js/main.js"></script>
</html>
